/* font-family: 'PT Sans', sans-serif;
font-family: 'PT Serif', serif; */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1, h2 {
  font-family: 'PT Serif', sans-serif;
}

h2 {
  font-size: 30px;
}

p {
  color: #040404;
  font-size: 29px;
  font-family: 'PT Sans', sans-serif;
}

.h-container {
  background-image: url('../../assets/img/header.jpg');
  background-position-y:30%;
  height: 660px;
  width: auto;
  background-size: cover;
  display: flex;
  justify-content: center;
  position: relative;
}

.h-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2);
}

.h-intro {
  margin-top: 150px;
  text-align: center;
  z-index: 99;
}

.h-intro h1 {
  font-size: 54px;
  font-weight: 400;
  font-size: 90px;
  margin-bottom: 15px;
  color: #fff;
}

.h-intro p {
  margin: 0;
  font-size: 39px;
  color: #fff;
}

.intro {
  text-align: center;
  margin: 60px 85px 75px;
}

.intro p {
  font-size: 26px;
}

.grid .column.number {
  align-items: center;
  justify-content: center;
}

.number {
  background-color: #86ddf3;
}

.number p {
  color: #fff;
  font-size: 250px;
  font-family: 'PT Serif', serif;
}

.column.text h2 {
  text-transform: uppercase;
  margin: 30px auto 50px;
}

.column.text h2{
  text-align: center;
  padding: 0 11px;
}
.column.text p {
  text-align: center;
  padding: 0 8px;
}

.column.img {
  overflow: hidden;
}

.img.row-1 {
  height: 490px;
  background-image: url(../../assets/img/step-1.jpg);
  background-size: cover;
  background-position-y: 40%;
}

.img.row-2 {
  height: 600px;
  background-image: url(../../assets/img/step-2.jpg);
  background-size: cover;
  background-position-x: 75%;
}

.img.row-34 {
  height: 1020px;
  background-image: url(../../assets/img/step-3-4.jpg);
  background-size: cover;
  background-position-x: 73%;
}

footer {
  padding: 10px 0 50px 50px;
  position: relative;
  margin-top: 120px;
}

.f-text {
  width: calc(100% - 700px);
  float: left;
}

.hashtag {
  color: #86ddf3;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-450%);
  -webkit-transform: translateX(-45%);
  -moz-transform: translateX(-45%);
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 128px;
}

.hashtag span {
  color: #fff;
}

.f-img {
  background-image: url(../../assets/img/footer.jpg);
  background-size: cover;
  width: 670px;
  height: 980px;
  float: right;
  background-position-x: 30%;
  background-size: 300%;
}

h3 {
  font-family: 'PT Serif', sans-serif;
  font-weight: 700;
  color: #040404;
  max-width: 307px;
  text-transform: uppercase;
  font-size: 84px;
  margin: 40px 0;
  line-height: 1.1;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

@media only screen and (min-width:1440px) {
  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .grid {
    display: grid;
    grid-template-columns: 25.8% 30.24% 38.70%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 0 50px 50px;
  }

  .grid .column {
    display: grid;
  }

  .row-34 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
  }
}

@media(max-width:1439px) {
  .container {
    max-width: 810px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .h-container {
    background-size: 150%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .h-intro {
    margin-top: 0;
  }

  .intro {
    text-align: center;
    margin: 60px 10px 75px;
  }

  .grid {
    display: grid;
    grid-template-columns: 48.07% 48.07%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 0 50px 50px;
  }

  .grid .column {
    display: grid;
  }

  .number.row-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
  }

  .text.row-2 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
  }

  .number.row-4 {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
  }

  .img.row-1 {
    height: 376px;
    background-size: 130%;
    background-position-y: 30%;
  }

  .img.row-2 {
    height: 502px;
  }

  .img.row-34 {
    height: 376px;
  }

  footer .container {
    padding: 0;
  }

  .f-text {
    width: 100%;
    padding: 0 45px;
  }

  .hashtag {
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  .hashtag span {
    color: #86ddf3;
  }

  .f-img {
    width: 810px;
    height: 660px;
    background-size: cover;
    background-position-x: 0;
    float: none;
  }
}
